<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaki/Desktop/Flyweight.playground#CharacterRangeLen=66&amp;CharacterRangeLoc=1089&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=589709887.721465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
